{
    "name": "mypackage",
    "description": "A Laravel package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hiral Prajapati"
        }
    ],
    "autoload": {
        "psr-4": {
            "MyVendor\\MyPackage\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {},
    "prefer-stable": true
}
